In [6]:
import pandas as pd

In [7]:
df=pd.read_csv("Train Data.csv")

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [10]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [12]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [17]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [18]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [19]:
df.dropna(inplace=True)

In [20]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C

In [21]:
df[['Name', 'Sex', 'Age']][2:16:2]

                                        Name     Sex   Age
6                    McCarthy, Mr. Timothy J    male  54.0
11                  Bonnell, Miss. Elizabeth  female  58.0
23              Sloper, Mr. William Thompson    male  28.0
52  Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0
62               Harris, Mr. Henry Birkhardt    male  45.0
75                   Moen, Mr. Sigurd Hansen    male  25.0
92               Chaffee, Mr. Herbert Fuller    male  46.0

In [22]:
df['Name'][2:26:3]

6                       McCarthy, Mr. Timothy J
21                        Beesley, Mr. Lawrence
52     Harper, Mrs. Henry Sleeper (Myna Haxtun)
66                 Nye, Mrs. (Elizabeth Ramell)
92                  Chaffee, Mr. Herbert Fuller
102                   White, Mr. Richard Frasar
123                         Webber, Miss. Susan
137                 Futrelle, Mr. Jacques Heath
Name: Name, dtype: object

In [23]:
df.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [24]:
df.dtypes=='int'

PassengerId     True
Survived        True
Pclass          True
Name           False
Sex            False
Age            False
SibSp           True
Parch           True
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [25]:
df.set_index('Name')

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Sandstrom, Miss. Marguerite Rut",11,1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
"Bonnell, Miss. Elizabeth",12,1,1,female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,1,1,female,47.0,1,1,11751,52.5542,D35,S
"Carlsson, Mr. Frans Olof",873,0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,female,56.0,0,1,11767,83.1583,C50,C
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C

In [26]:
df[df.dtypes [df.dtypes=='float64']. index]

      Age     Fare
1    38.0  71.2833
3    35.0  53.1000
6    54.0  51.8625
10    4.0  16.7000
11   58.0  26.5500
..    ...      ...
871  47.0  52.5542
872  33.0   5.0000
879  56.0  83.1583
887  19.0  30.0000
889  26.0  30.0000

[183 rows x 2 columns]

In [27]:
df[df.dtypes [df.dtypes=='int64']. index]

     PassengerId  Survived  Pclass  SibSp  Parch
1              2         1       1      1      0
3              4         1       1      1      0
6              7         0       1      0      0
10            11         1       3      1      1
11            12         1       1      0      0
..           ...       ...     ...    ...    ...
871          872         1       1      1      1
872          873         0       1      0      0
879          880         1       1      0      1
887          888         1       1      0      0
889          890         1       1      0      0

[183 rows x 5 columns]

In [28]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [29]:
df[['Pclass']]

     Pclass
1         1
3         1
6         1
10        3
11        1
..      ...
871       1
872       1
879       1
887       1
889       1

[183 rows x 1 columns]

In [30]:
df['Ticket'][2:16]

6           17463
10        PP 9549
11         113783
21         248698
23         113788
27          19950
52       PC 17572
54         113509
62          36973
66     C.A. 29395
75         348123
88          19950
92    W.E.P. 5734
96       PC 17754
Name: Ticket, dtype: object

In [31]:
df['Ticket'][2:16:2]

6           17463
11         113783
23         113788
52       PC 17572
62          36973
75         348123
92    W.E.P. 5734
Name: Ticket, dtype: object

In [32]:
df[['Name','Sex','Ticket']][2:16]

                                        Name     Sex       Ticket
6                    McCarthy, Mr. Timothy J    male        17463
10           Sandstrom, Miss. Marguerite Rut  female      PP 9549
11                  Bonnell, Miss. Elizabeth  female       113783
21                     Beesley, Mr. Lawrence    male       248698
23              Sloper, Mr. William Thompson    male       113788
27            Fortune, Mr. Charles Alexander    male        19950
52  Harper, Mrs. Henry Sleeper (Myna Haxtun)  female     PC 17572
54            Ostby, Mr. Engelhart Cornelius    male       113509
62               Harris, Mr. Henry Birkhardt    male        36973
66              Nye, Mrs. (Elizabeth Ramell)  female   C.A. 29395
75                   Moen, Mr. Sigurd Hansen    male       348123
88                Fortune, Miss. Mabel Helen  female        19950
92               Chaffee, Mr. Herbert Fuller    male  W.E.P. 5734
96                 Goldschmidt, Mr. George B    male     PC 17754

In [33]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C

In [34]:
df['Gaji']=1

In [35]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gaji
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,1
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1

In [36]:
df.insert(loc=3, column='food', value=2)

In [37]:
df

,PassengerId,Survived,Pclass,food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gaji
1,2,1,1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
3,4,1,1,2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
6,7,0,1,2,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
10,11,1,3,2,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,1,1,2,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,2,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,1
872,873,0,1,2,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1
879,880,1,1,2,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1
887,888,1,1,2,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
889,890,1,1,2,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1

In [38]:
df.insert(loc= 6 , column='Attack', value='B.Tech')

In [39]:
df

,PassengerId,Survived,Pclass,food,Name,Sex,Attack,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gaji
1,2,1,1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,B.Tech,38.0,1,0,PC 17599,71.2833,C85,C,1
3,4,1,1,2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,B.Tech,35.0,1,0,113803,53.1000,C123,S,1
6,7,0,1,2,"McCarthy, Mr. Timothy J",male,B.Tech,54.0,0,0,17463,51.8625,E46,S,1
10,11,1,3,2,"Sandstrom, Miss. Marguerite Rut",female,B.Tech,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,1,1,2,"Bonnell, Miss. Elizabeth",female,B.Tech,58.0,0,0,113783,26.5500,C103,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,2,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,B.Tech,47.0,1,1,11751,52.5542,D35,S,1
872,873,0,1,2,"Carlsson, Mr. Frans Olof",male,B.Tech,33.0,0,0,695,5.0000,B51 B53 B55,S,1
879,880,1,1,2,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,B.Tech,56.0,0,1,11767,83.1583,C50,C,1
887,888,1,1,2,"Graham, Miss. Margaret Edith",female,B.Tech,19.0,0,0,112053,30.0000,B42,S,1
889,890,1,1,2,"Behr, Mr. Karl Howell",male,B.Tech,26.0,0,0,111369,30.0000,C148,C,1

In [40]:
df['Name']

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
6                                McCarthy, Mr. Timothy J
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
                             ...
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
887                         Graham, Miss. Margaret Edith
889                                Behr, Mr. Karl Howell
Name: Name, Length: 183, dtype: object

In [41]:
data=df['Name'][0:10]

In [42]:
data

1     Cumings, Mrs. John Bradley (Florence Briggs Th...
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
6                               McCarthy, Mr. Timothy J
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
21                                Beesley, Mr. Lawrence
23                         Sloper, Mr. William Thompson
27                       Fortune, Mr. Charles Alexander
52             Harper, Mrs. Henry Sleeper (Myna Haxtun)
54                       Ostby, Mr. Engelhart Cornelius
Name: Name, dtype: object

In [43]:
type(data)

pandas.core.series.Series

In [44]:
l=['a1','a2','a3','a4','a5']

In [45]:
df=pd.Series(data,index=l)

In [46]:
df

a1    NaN
a2    NaN
a3    NaN
a4    NaN
a5    NaN
Name: Name, dtype: object

In [47]:
m1=pd.Series([10,20,30,40,50],index=[1,2,3,4,5])

In [48]:
m1

1    10
2    20
3    30
4    40
5    50
dtype: int64

In [49]:
m2=m1=pd.Series([100,200,300,400,500],index=[1,2,3,4,5])

In [50]:
m2

1    100
2    200
3    300
4    400
5    500
dtype: int64

In [51]:
m3=pd.concat([m1,m2])

In [52]:
m3

1    100
2    200
3    300
4    400
5    500
1    100
2    200
3    300
4    400
5    500
dtype: int64

In [53]:
df.head(10)

a1    NaN
a2    NaN
a3    NaN
a4    NaN
a5    NaN
Name: Name, dtype: object

In [54]:
df1=pd.read_csv('Train Data.csv')

In [55]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [56]:
df1.drop('SibSp',axis=1)[0:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,0,237736,30.0708,NaN,C

In [57]:
df1.drop(3 , axis=0)[1:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [58]:
df1.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [59]:
df1.drop("Pclass", axis=1, inplace=True)

In [60]:
df1

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [61]:
df1.drop(3, axis=0, inplace=True)

In [62]:
df1

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [64]:
df1['gaji']=0

In [65]:
df1

,PassengerId,Survived,Name,Sex,Age,SibSp,Attack,Parch,Ticket,Fare,Cabin,Embarked,gaji
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,B.Tech,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,B.Tech,0,PC 17599,71.2833,C85,C,0
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,B.Tech,0,STON/O2. 3101282,7.9250,NaN,S,0
4,5,0,"Allen, Mr. William Henry",male,35.0,0,B.Tech,0,373450,8.0500,NaN,S,0
5,6,0,"Moran, Mr. James",male,NaN,0,B.Tech,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,B.Tech,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,B.Tech,0,112053,30.0000,B42,S,0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,B.Tech,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,B.Tech,0,111369,30.0000,C148,C,0
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,B.Tech,0,370376,7.7500,NaN,Q,0

In [69]:
df1.insert(loc= 6 , column='Attack', value='B.Tech')

In [70]:
df1

,PassengerId,Survived,Name,Sex,Age,SibSp,Attack,Parch,Ticket,Fare,Cabin,Embarked,gaji
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,B.Tech,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,B.Tech,0,PC 17599,71.2833,C85,C,0
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,B.Tech,0,STON/O2. 3101282,7.9250,NaN,S,0
4,5,0,"Allen, Mr. William Henry",male,35.0,0,B.Tech,0,373450,8.0500,NaN,S,0
5,6,0,"Moran, Mr. James",male,NaN,0,B.Tech,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,B.Tech,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,B.Tech,0,112053,30.0000,B42,S,0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,B.Tech,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,B.Tech,0,111369,30.0000,C148,C,0
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,B.Tech,0,370376,7.7500,NaN,Q,0

In [71]:
df1

,PassengerId,Survived,Name,Sex,Age,SibSp,Attack,Parch,Ticket,Fare,Cabin,Embarked,gaji
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,B.Tech,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,B.Tech,0,PC 17599,71.2833,C85,C,0
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,B.Tech,0,STON/O2. 3101282,7.9250,NaN,S,0
4,5,0,"Allen, Mr. William Henry",male,35.0,0,B.Tech,0,373450,8.0500,NaN,S,0
5,6,0,"Moran, Mr. James",male,NaN,0,B.Tech,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,B.Tech,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,B.Tech,0,112053,30.0000,B42,S,0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,B.Tech,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,B.Tech,0,111369,30.0000,C148,C,0
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,B.Tech,0,370376,7.7500,NaN,Q,0

In [72]:
df1.drop('gaji', axis=1)

,PassengerId,Survived,Name,Sex,Age,SibSp,Attack,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,B.Tech,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,B.Tech,0,PC 17599,71.2833,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,B.Tech,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,B.Tech,0,373450,8.0500,NaN,S
5,6,0,"Moran, Mr. James",male,NaN,0,B.Tech,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,B.Tech,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,B.Tech,0,112053,30.0000,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,B.Tech,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,B.Tech,0,111369,30.0000,C148,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,B.Tech,0,370376,7.7500,NaN,Q

In [73]:
df1

,PassengerId,Survived,Name,Sex,Age,SibSp,Attack,Parch,Ticket,Fare,Cabin,Embarked,gaji
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,B.Tech,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,B.Tech,0,PC 17599,71.2833,C85,C,0
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,B.Tech,0,STON/O2. 3101282,7.9250,NaN,S,0
4,5,0,"Allen, Mr. William Henry",male,35.0,0,B.Tech,0,373450,8.0500,NaN,S,0
5,6,0,"Moran, Mr. James",male,NaN,0,B.Tech,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,B.Tech,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,B.Tech,0,112053,30.0000,B42,S,0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,B.Tech,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,B.Tech,0,111369,30.0000,C148,C,0
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,B.Tech,0,370376,7.7500,NaN,Q,0

In [74]:
df1.set_index('Name', inplace=True)

In [75]:
df1

,PassengerId,Survived,Sex,Age,SibSp,Attack,Parch,Ticket,Fare,Cabin,Embarked,gaji
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,male,22.0,1,B.Tech,0,A/5 21171,7.2500,NaN,S,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,female,38.0,1,B.Tech,0,PC 17599,71.2833,C85,C,0
"Heikkinen, Miss. Laina",3,1,female,26.0,0,B.Tech,0,STON/O2. 3101282,7.9250,NaN,S,0
"Allen, Mr. William Henry",5,0,male,35.0,0,B.Tech,0,373450,8.0500,NaN,S,0
"Moran, Mr. James",6,0,male,NaN,0,B.Tech,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,male,27.0,0,B.Tech,0,211536,13.0000,NaN,S,0
"Graham, Miss. Margaret Edith",888,1,female,19.0,0,B.Tech,0,112053,30.0000,B42,S,0
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,female,NaN,1,B.Tech,2,W./C. 6607,23.4500,NaN,S,0
"Behr, Mr. Karl Howell",890,1,male,26.0,0,B.Tech,0,111369,30.0000,C148,C,0
"Dooley, Mr. Patrick",891,0,male,32.0,0,B.Tech,0,370376,7.7500,NaN,Q,0

In [76]:
df1.reset_index()

,Name,PassengerId,Survived,Sex,Age,SibSp,Attack,Parch,Ticket,Fare,Cabin,Embarked,gaji
0,"Braund, Mr. Owen Harris",1,0,male,22.0,1,B.Tech,0,A/5 21171,7.2500,NaN,S,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,female,38.0,1,B.Tech,0,PC 17599,71.2833,C85,C,0
2,"Heikkinen, Miss. Laina",3,1,female,26.0,0,B.Tech,0,STON/O2. 3101282,7.9250,NaN,S,0
3,"Allen, Mr. William Henry",5,0,male,35.0,0,B.Tech,0,373450,8.0500,NaN,S,0
4,"Moran, Mr. James",6,0,male,NaN,0,B.Tech,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,0,male,27.0,0,B.Tech,0,211536,13.0000,NaN,S,0
886,"Graham, Miss. Margaret Edith",888,1,female,19.0,0,B.Tech,0,112053,30.0000,B42,S,0
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,female,NaN,1,B.Tech,2,W./C. 6607,23.4500,NaN,S,0
888,"Behr, Mr. Karl Howell",890,1,male,26.0,0,B.Tech,0,111369,30.0000,C148,C,0
889,"Dooley, Mr. Patrick",891,0,male,32.0,0,B.Tech,0,370376,7.7500,NaN,Q,0

In [77]:
df1

,PassengerId,Survived,Sex,Age,SibSp,Attack,Parch,Ticket,Fare,Cabin,Embarked,gaji
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,male,22.0,1,B.Tech,0,A/5 21171,7.2500,NaN,S,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,female,38.0,1,B.Tech,0,PC 17599,71.2833,C85,C,0
"Heikkinen, Miss. Laina",3,1,female,26.0,0,B.Tech,0,STON/O2. 3101282,7.9250,NaN,S,0
"Allen, Mr. William Henry",5,0,male,35.0,0,B.Tech,0,373450,8.0500,NaN,S,0
"Moran, Mr. James",6,0,male,NaN,0,B.Tech,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,male,27.0,0,B.Tech,0,211536,13.0000,NaN,S,0
"Graham, Miss. Margaret Edith",888,1,female,19.0,0,B.Tech,0,112053,30.0000,B42,S,0
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,female,NaN,1,B.Tech,2,W./C. 6607,23.4500,NaN,S,0
"Behr, Mr. Karl Howell",890,1,male,26.0,0,B.Tech,0,111369,30.0000,C148,C,0
"Dooley, Mr. Patrick",891,0,male,32.0,0,B.Tech,0,370376,7.7500,NaN,Q,0

In [81]:
df1.fillna('gaji',inplace=True)
df1 = df1.astype(str)

In [82]:
df1

,PassengerId,Survived,Sex,Age,SibSp,Attack,Parch,Ticket,Fare,Cabin,Embarked,gaji
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,male,22.0,1,B.Tech,0,A/5 21171,7.25,gaji,S,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,female,38.0,1,B.Tech,0,PC 17599,71.2833,C85,C,0
"Heikkinen, Miss. Laina",3,1,female,26.0,0,B.Tech,0,STON/O2. 3101282,7.925,gaji,S,0
"Allen, Mr. William Henry",5,0,male,35.0,0,B.Tech,0,373450,8.05,gaji,S,0
"Moran, Mr. James",6,0,male,gaji,0,B.Tech,0,330877,8.4583,gaji,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,male,27.0,0,B.Tech,0,211536,13.0,gaji,S,0
"Graham, Miss. Margaret Edith",888,1,female,19.0,0,B.Tech,0,112053,30.0,B42,S,0
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,female,gaji,1,B.Tech,2,W./C. 6607,23.45,gaji,S,0
"Behr, Mr. Karl Howell",890,1,male,26.0,0,B.Tech,0,111369,30.0,C148,C,0
"Dooley, Mr. Patrick",891,0,male,32.0,0,B.Tech,0,370376,7.75,gaji,Q,0